<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
$MESS ['FILTER_PANEL_COMPONENT_NAME'] = "Панель сортировки для элементов";
$MESS ['FILTER_PANEL_COMPONENT_MAIN_GROUP_NAME'] = "Shantilab";
$MESS ['FILTER_PANEL_COMPONENT_SUBGROUP_NAME'] = "";
